global
  log stdout format raw local0 info

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend http
  bind *:80
  bind *:443 ssl crt /haproxy/ssl/
  redirect scheme https code 301 if !{ ssl_fc }
  default_backend servers

backend servers
  server equitymap equitymap:8050

